{
    "version": "3.2.3",
    "summary": "EnyimMemcached",

    "configurations": {
        "Debug": {
            "compilationOptions": {
                "allowUnsafe": true
            }
        },
        "Release": {
            "compilationOptions": {
                "allowUnsafe": true
            }
        }
    },

    "exclude": [ "AssemblyInfo.cs"],

    "dependencies": {
        "Memcached": "3.2.3",
        "xunit": "2.1.0"
    },
    "frameworks": {
        "dnxcore50": { },
        "net451": { }
    }
}